<style lang="scss">

</style>
<template>
  <view class="body">
    <contact />

    
  </view>
</template>

<script>
  import wepy from 'wepy'
  import Contact from '../components/contact'


  export default class Index extends wepy.page {
    config = {
      navigationBarBackgroundColor: "#f0eff5",
      navigationBarTextStyle: 'black',
      navigationBarTitleText: '通讯录'
    }
    components = {
      contact : Contact,
    }


    data = {

    }

    computed = {
   
    }

    methods = {
     
  
    }

    events = {

    }

    onLoad() {
    

    }
  }
</script>
