<style lang="scss">

</style>
<template>
  <view class="body">
    <discovery />

    
  </view>
</template>

<script>
  import wepy from 'wepy'
  import Discovery from '../components/discovery'


  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '发现',
      navigationBarBackgroundColor: "#f0eff5",
      navigationBarTextStyle: 'black'
    }
    components = {
      discovery : Discovery,
    }


    data = {

    }

    computed = {
   
    }

    methods = {
     
  
    }

    events = {

    }

    onLoad() {
    

    }
  }
</script>
