<style lang="less">
.contact{
    .icon-img {
        width: 40rpx;
        height: 40rpx;
    }
    .contact-search {
        position: relative;
        width: 100%;
        height: 70rpx;
        input {
            width: 80%;
            height: 70rpx;
            margin:0 auto;
        }
        .search {
            position: absolute;
            left: 42%;
            top: 20rpx;
        }
    }
    .contact-main {
        width: 90%;
        margin: 30rpx auto;
        .contact-tab {
            box-sizing: border-box;
            width: 100%;
            height: auto;
            padding-left: 40rpx;
            .contact-tab-item {
                height: 108rpx;
                line-height: 108rpx;
                .contact-icon {
                    width: 55rpx;
                    height: 55rpx;
                    margin: 35rpx 40rpx 35rpx 0;
                }
                .contact-tab-item-right {
                    flex: 1;
                    justify-content: space-between;
                    border-bottom: 2rpx solid #eee;
                    .contact-more {
                        margin: 35rpx 40rpx 35rpx 0;
                    }
                }
                .borderNO {
                    border: none;
                }
            }
        }
    }
    .contact-startfriend {
        margin: 20rpx 0;
        display: table;
        .cs-image {
            display: table-cell;
            vertical-align: middle;
            width: 70rpx;
            text-align: center;
            image {
                width: 32rpx;
                height: 32rpx;
            }
        }
        .cs-text {
            display: table-cell;
            vertical-align: middle;
        }

         
    }
}
</style>
<template>
    <view class="contact">
        <scroll-view>
            <!-- 搜索 -->
            <view class="contact-search">
                <input class="bgff bd10 tc" placeholder="搜索" placeholder-class="color99"/>
                <icon class="search" type="search" size="14"></icon>
            </view>

            <view class="contact-main">
                <!-- 导航栏（新的朋友，群聊，标签，公众号） -->
                <view class="bgff contact-tab">
                    <view class="contact-tab-item flex-row">
                        <image class="contact-icon icon-img" src="/images/icon/ndpy.png"/>
                        <view class="flex-row contact-tab-item-right">
                            <text>新的朋友</text>
                        </view>
                    </view>
                    <view class="contact-tab-item flex-row">
                        <image class="contact-icon icon-img" src="/images/icon/qunliao.png"/>
                        <view class="flex-row contact-tab-item-right">
                            <text>群聊</text>
                        </view>
                    </view>
                    <view class="contact-tab-item flex-row">
                        <image class="contact-icon icon-img" src="/images/icon/biaoqian.png"/>
                        <view class="flex-row contact-tab-item-right">
                            <text>标签</text>
                        </view>
                    </view>
                    <view class="contact-tab-item flex-row">
                        <image class="contact-icon icon-img" src="/images/icon/gzh.png"/>
                        <view class="flex-row contact-tab-item-right borderNO">
                            <text>公众号</text>
                        </view>
                    </view>
                </view>

                <!-- 星标朋友 -->
                <view class="mb20">
                    <view class="contact-startfriend frex-row">
                        <view class="cs-image"><image class="icon-img" src="/images/icon/start.png" /></view>
                        <view class="cs-text color66">星标朋友</view>
                    </view>
                    <view class="bgff contact-tab">
                        <view class="contact-tab-item flex-row">
                            <image class="contact-icon icon-img" src="/images/icon/ndpy.png"/>
                            <view class="flex-row contact-tab-item-right borderNO">
                                <text>wjs</text>
                            </view>
                        </view>
                    </view>
                </view>

                <!-- A-#通讯录的人 -->
                <view class="">
                    <view class="color66">A</view>
                    <view class="bgff contact-tab">
                        <view class="contact-tab-item flex-row">
                            <image class="contact-icon icon-img" src="/images/icon/ndpy.png"/>
                            <view class="flex-row contact-tab-item-right borderNO">
                                <text>A-姐</text>
                            </view>
                        </view>
                    </view>
                </view>

            </view>
        </scroll-view>
    </view>
</template>
<script>
import wepy from "wepy";

export default class Panel extends wepy.component {}
</script>
4