<style lang="less">
    //朋友圈（小程序） 
    .discovery {
        background-color: #f0eff5;
        height: 100%;
        .icon-img {
            width: 40rpx;
            height: 40rpx;
        }
        .discovery-item {
            box-sizing: border-box;
            width: 100%;
            height: 110rpx;
            padding: 0 40rpx;
            justify-content: space-between;
            line-height: 110rpx;
            .discovery-icon {
                vertical-align: middle;
                margin-right: 40rpx;
            }
            .discovery-more {
                margin: 35rpx 0;
            }
        }
        .discovery-tab {
            box-sizing: border-box;
            width: 100%;
            height: 220rpx;
            padding-left: 40rpx;
            .discovery-tab-item {
                height: 108rpx;
                line-height: 108rpx;
                .discovery-icon {
                    margin: 35rpx 40rpx 35rpx 0;
                }
                .discovery-tab-item-right {
                    flex: 1;
                    justify-content: space-between;
                    border-bottom: 2rpx solid #eee;
                    .discovery-more {
                        margin: 35rpx 40rpx 35rpx 0;
                    }
                }
                .borderNO {
                    border: none;
                }
            }
        }
    }

</style>
<template>
    <view class="discovery">
        <view class="discovery-item bgff mb20 flex-row">
            <view class="discovery-item-left">
                <image class="discovery-icon icon-img" src="/images/moment.png"/>
                <text>朋友圈</text>
            </view>
            <view>
                <image class="discovery-more icon-img" src="/images/more.png" />
            </view>
        </view>

        <view class="bgff discovery-tab mb20">
            <view class="discovery-tab-item flex-row">
                <image class="discovery-icon icon-img" src="/images/saoyis.png"/>
                <view class="flex-row discovery-tab-item-right">
                    <text>扫一扫</text>
                    <image class="discovery-more icon-img" src="/images/more.png" />
                </view>
            </view>
            <view class="discovery-tab-item flex-row">
                <image class="discovery-icon icon-img" src="/images/yaoyiy.png"/>
                <view class="flex-row discovery-tab-item-right borderNO">
                    <text>摇一摇</text>
                    <image class="discovery-more icon-img" src="/images/more.png" />
                </view>
            </view>
        </view>

        <view class="bgff discovery-tab mb20">
            <view class="discovery-tab-item flex-row">
                <image class="discovery-icon icon-img" src="/images/kanyik.png"/>
                <view class="flex-row discovery-tab-item-right">
                    <text>看一看</text>
                    <image class="discovery-more icon-img" src="/images/more.png" />
                </view>
            </view>
            <view class="discovery-tab-item flex-row">
                <image class="discovery-icon icon-img" src="/images/souyis.png"/>
                <view class="flex-row discovery-tab-item-right borderNO">
                    <text>搜一搜</text>
                    <image class="discovery-more icon-img" src="/images/more.png" />
                </view>
            </view>
        </view>

        <view class="discovery-item bgff mb20 flex-row mb20">
            <view class="discovery-item-left">
                <image class="discovery-icon icon-img" src="/images/fujindr.png"/>
                <text>附近的人</text>
            </view>
            <view>
                <image class="discovery-more icon-img" src="/images/more.png" />
            </view>
        </view>

        <view class="bgff discovery-tab mb20">
            <view class="discovery-tab-item flex-row">
                <image class="discovery-icon icon-img" src="/images/gouwu.png"/>
                <view class="flex-row discovery-tab-item-right">
                    <text>购物</text>
                    <image class="discovery-more icon-img" src="/images/more.png" />
                </view>
            </view>
            <view class="discovery-tab-item flex-row">
                <image class="discovery-icon icon-img" src="/images/youxi.png"/>
                <view class="flex-row discovery-tab-item-right borderNO">
                    <text>游戏</text>
                    <image class="discovery-more icon-img" src="/images/more.png" />
                </view>
            </view>
        </view>

        <view class="discovery-item bgff mb20 flex-row mb20">
            <view class="discovery-item-left">
                <image class="discovery-icon icon-img" src="/images/xiaochengx.png"/>
                <text>小程序</text>
            </view>
            <view>
                <image class="discovery-more icon-img" src="/images/more.png" />
            </view>
        </view>

    </view>
</template>
  
<script>
import wepy from "wepy";

export default class List extends wepy.component {
  data = {
  };
  onLoad() {}
}
</script>
