<style type="less">

</style>
<template>
  <view class="message">

  </view>
</template>
<script>
  import wepy from 'wepy'
  import GroupItem from './groupitem'

  export default class Group extends wepy.component {
    props = {
      grouplist: {},
      index: {}
    }

    components = {
      groupitem: GroupItem
    }
    methods = {
      tap () {
        this.grouplist.name = `Parent Random(${Math.random()})`
        console.log(`Clicked Group ${this.$index}, ID is ${this.grouplist.id}`)
      }
    }
  }
</script>
