<style lang="scss">
    .me {
        background-color: #f0eff5;
        height: 100%;
        margin-top: 40rpx;
        .info {
            box-sizing: border-box;
            width: 100%;
            height: 160rpx;
            padding: 15rpx 30rpx;
            background-color: #fff;
            .me_icon {
                width: 130rpx;
                height: 130rpx;
                border-radius: 10rpx;
                margin-right: 30rpx;
            }
            .wechat_info{
                .wechat_name {
                    margin: 20rpx 0 18rpx;
                }
                .wechat_id {
                    color: #666;
                }
                .wechat_code{
                    width: 40rpx;
                    height: 40rpx;
                }
            }
        }
    }
</style>

<template>
    <view class="me">
        <view class="info item flex">
            <image class="me_icon" src="../mocks/users/xiaoxiaolv.png" />
            <view class="wechat_info">
                <view class="wechat_name f32">默</view>
                <view class="wechat_id">
                    微信号:lly542879305
                    <image class="wechat_code" src="/images/qr_code.png" />
                </view>
                
            </view>
            <view></view>
        </view>
    </view>
</template>

<script>
  import wepy from 'wepy'
 
  export default class Counter extends wepy.component {

    data = {
    }
    events = {
    }

    watch = {
    }

    methods = {

    }
  }
</script>
